lmer.1 <- lmer(propFreeze ~ Trt + Time.Period + Sex1 + Mass + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propFreeze ~ Trt + Time.Period + Sex1 + Length + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
str(mergedData)
lmer.1 <- lmer(propFreeze ~ Trt + Time.Period + Sex1 + Length + Time.In + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
str(mergedData)
lmer.1 <- lmer(propFreeze ~ Trt + Time.Period + Sex1 + Length + Mass + Time.In + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propFreeze ~ Trt + Time.Period + Sex1 * Length * Time.In + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propFreeze ~ Trt * Time.Period * Sex1 * Length * Time.In + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propFreeze ~ Trt * Time.Period * Sex1 * Length + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
fontsize <- 24#
dodge_jitter <- 0.3#
dodge_stat <- 0.3#
#
# treatment:sex over 2 time periods#
figTrtXFreeze <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          (mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0"), ], #
  aes(x = Time.Period, y = propFreeze, color = Sex1, shape = Trt)) #
figTrtXFreeze <- figTrtXFreeze + scale_size_continuous(guide = FALSE) + #
  geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
    position = position_dodge(width = dodge_jitter)) +#
  stat_summary(aes(y = propFreeze, group = Trt:Sex1), fun.y = mean, geom = "line",#
    position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = propFreeze, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) + #
  ylab("Proportion Time Frozen in\nOpen Field Assay") + #
  xlab("Time Period") + #
  theme_bw() + #
  scale_color_discrete(name = "Sex") +#
  scale_shape_discrete(name = "Father\nRemoved") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
    axis.title = element_text(size = fontsize), #
    legend.text = element_text(size = (fontsize * 0.75)),#
    legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXFreeze
figTrtXFreeze <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
                        aes(x = TimeBin, y = propFreeze, #
                            color = Sex1, shape = Trt)) #
figTrtXFreeze <- figTrtXFreeze + scale_size_continuous(guide = FALSE) + #
  geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
             position = position_dodge(width = dodge_jitter)) +#
  # geom_line(aes(group = FishTankID), size = 1, alpha = 0.1, #
  #          position = position_dodge(width = 0.2)) +#
  stat_summary(aes(group = Trt:Sex1), fun.y = mean, geom = "line",#
               position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = propFreeze, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) +#
  ylab("Proportion Time Frozen in\nOpen Field Assay") +#
  xlab("Time Period (min since entered pool)") + #
  scale_x_discrete(labels = c("0-5", "5-10", "10-15", "15-20")) + #
  theme_bw() + #
  scale_shape_discrete(name = "Father\nRemoved") +#
  scale_color_discrete(name = "Sex") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
        axis.title = element_text(size = fontsize), #
        legend.text = element_text(size = (fontsize * 0.75)),#
        legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXFreeze
figTrtXFreeze <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
                        aes(x = TimeBin, y = propFreeze, #
                            color = Sex1, shape = Trt)) #
figTrtXFreeze <- figTrtXFreeze + scale_size_continuous(guide = FALSE) + #
  geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
             position = position_dodge(width = dodge_jitter)) +#
  geom_line(aes(group = FishTankID), size = 1, alpha = 0.1, #
            position = position_dodge(width = 0.2)) +#
  stat_summary(aes(group = Trt:Sex1), fun.y = mean, geom = "line",#
               position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = propFreeze, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) +#
  ylab("Proportion Time Frozen in\nOpen Field Assay") +#
  xlab("Time Period (min since entered pool)") + #
  scale_x_discrete(labels = c("0-5", "5-10", "10-15", "15-20")) + #
  theme_bw() + #
  scale_shape_discrete(name = "Father\nRemoved") +#
  scale_color_discrete(name = "Sex") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
        axis.title = element_text(size = fontsize), #
        legend.text = element_text(size = (fontsize * 0.75)),#
        legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXFreeze
lmer.1 <- lmer(propFreeze ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
0.016773/0.055161
lmer.1 <- lmer(propPlant ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1 <- lmer(propFreeze ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1.0 <- lmer(propFreeze ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
anova(lmer.1, lmer.1.0)
lmer.1 <- lmer(propPlant ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1.0 <- lmer(propPlant ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
anova(lmer.1, lmer.1.0)
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# treatment:sex over 2 time periods#
figTrtXPlant <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          (mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0"), ], #
  aes(x = Time.Period, y = propPlant, color = Sex1, shape = Trt)) #
figTrtXPlant <- figTrtXPlant + scale_size_continuous(guide = FALSE) + #
  # geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
  #  position = position_dodge(width = dodge_jitter)) +#
  stat_summary(aes(y = propPlant, group = Trt:Sex1), fun.y = mean, geom = "line",#
    position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = propPlant, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) + #
  ylab("Proportion Time Under Plant") + #
  scale_x_discrete(labels = c("before attack", "after attack")) +#
  xlab("") + #
  theme_bw() +#
  ylim(c(0, 1)) +#
  scale_color_discrete(name = "Sex") +#
  scale_shape_discrete(name = "Care\nTreatment", labels = c("Orphaned", "Father-reared")) +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
    axis.title = element_text(size = fontsize), #
    legend.text = element_text(size = (fontsize * 0.75)),#
    legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXPlant
quartz(width = 8, height = 6)#
figTrtXPlant
figTrtXPlant <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
                        aes(x = TimeBin, y = propPlant, #
                            color = Sex1, shape = Trt)) #
figTrtXPlant <- figTrtXPlant + scale_size_continuous(guide = FALSE) + #
  # geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
  #           position = position_dodge(width = dodge_jitter)) +#
  # geom_line(aes(group = FishTankID), size = 1, alpha = 0.1, #
  #          position = position_dodge(width = 0.2)) +#
  stat_summary(aes(group = Trt:Sex1), fun.y = mean, geom = "line",#
               position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = propPlant, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) +#
  ylab("Proportion Time Under Plant in\nOpen Field Assay") +#
  xlab("Time Period (min since entered pool)") + #
  scale_x_discrete(labels = c("0-5", "5-10", "10-15", "15-20")) + #
  theme_bw() + ylim(c(0, 1)) + #
  scale_shape_discrete(name = "Care\nTreatment", labels = c("Orphaned", "Father-reared")) +#
  scale_color_discrete(name = "Sex") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
        axis.title = element_text(size = fontsize), #
        legend.text = element_text(size = (fontsize * 0.75)),#
        legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXPlant
quartz(width = 8, height = 6)#
figTrtXPlant
quartz(width = 8, height = 6)#
figTrtXPlant
figTrtXPlant
figTrtXPlant <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
                        aes(x = TimeBin, y = propPlant, #
                            color = Sex1, shape = Trt)) #
figTrtXPlant <- figTrtXPlant + scale_size_continuous(guide = FALSE) + #
  geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
            position = position_dodge(width = dodge_jitter)) +#
  geom_line(aes(group = FishTankID), size = 1, alpha = 0.1, #
           position = position_dodge(width = 0.2)) +#
  stat_summary(aes(group = Trt:Sex1), fun.y = mean, geom = "line",#
               position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = propPlant, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) +#
  ylab("Proportion Time Under Plant in\nOpen Field Assay") +#
  xlab("Time Period (min since entered pool)") + #
  scale_x_discrete(labels = c("0-5", "5-10", "10-15", "15-20")) + #
  theme_bw() + ylim(c(0, 1)) + #
  scale_shape_discrete(name = "Care\nTreatment", labels = c("Orphaned", "Father-reared")) +#
  scale_color_discrete(name = "Sex") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
        axis.title = element_text(size = fontsize), #
        legend.text = element_text(size = (fontsize * 0.75)),#
        legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXPlant
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + Lenght + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + Length + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + Mass + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + Time.In + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + Time.In + Mass + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Time.Period * Sex1 + Time.In + Length + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Sex1 + (1 | Father/Trt),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Sex1 + (1 | Father/Trt),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Sex1 + (1 | Father/Trt),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * Sex1 + (1 | Father/Trt),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "after_1", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(PC1 ~ Trt * Time.Period * Sex1 + (1 | Father/Trt/FishTankID),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(PC1 ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# just five minutes before and five minutes after#
lmer.1 <- lmer(PC1 ~ Trt * Time.Period * Sex1 + (1 | Father/Trt/FishTankID),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
figTrtXPC1 <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          (mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0"), ], #
  aes(x = Time.Period, y = PC1, color = Sex1, shape = Trt)) #
figTrtXPC1 <- figTrtXPC1 + scale_size_continuous(guide = FALSE) + #
  geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
    position = position_dodge(width = dodge_jitter)) +#
  stat_summary(aes(y = PC1, group = Trt:Sex1), fun.y = mean, geom = "line",#
    position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y = PC1, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) + #
  ylab("PC1 Open Field Assay score\n (higher = more bold)") + #
  xlab("Time Period") + #
  theme_bw() + #
  scale_color_discrete(name = "Sex") +#
  scale_shape_discrete(name = "Father\nRemoved") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
    axis.title = element_text(size = fontsize), #
    legend.text = element_text(size = (fontsize * 0.75)),#
    legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXPC1
figTrtXPC1
figTrtXPC1 <- ggplot(data = mergedData[!(is.na(mergedData$SIDE.RNA)), ], #
                        aes(x = TimeBin, y = PC1, #
                            color = Sex1, shape = Trt)) #
figTrtXPC1 <- figTrtXPC1 + scale_size_continuous(guide = FALSE) + #
  # geom_point(aes(group = FishTankID), size = 1, alpha = 0.5, #
  #           position = position_dodge(width = dodge_jitter)) +#
  # geom_line(aes(group = FishTankID), size = 1, alpha = 0.1, #
  #          position = position_dodge(width = 0.2)) +#
  stat_summary(aes(group = Trt:Sex1), fun.y = mean, geom = "line",#
               position = position_dodge(width = dodge_stat)) +#
  stat_summary(aes(y =PC1, group = Trt:Sex1), fun.y = mean, #
    fun.ymin = meanminus, fun.ymax = meanplus, geom = "pointrange", size = 1.25, #
    position = position_dodge(width = dodge_stat), alpha = 0.9) +#
  ylab("PC1 Open Field Assay score\n (higher = more bold)") + #
  xlab("Time Period (min since entered pool)") + #
  scale_x_discrete(labels = c("0-5", "5-10", "10-15", "15-20")) + #
  theme_bw() + #
  scale_shape_discrete(name = "Father\nRemoved") +#
  scale_color_discrete(name = "Sex") +#
  theme(axis.text = element_text(size = (fontsize * 0.75)),#
        axis.title = element_text(size = fontsize), #
        legend.text = element_text(size = (fontsize * 0.75)),#
        legend.title = element_text(size = fontsize))#
quartz(width = 8, height = 6)#
figTrtXPC1
figTrtXPC1
# just five minutes before and five minutes after#
lmer.1 <- lmer(PC1 ~ Trt * Time.Period * Sex1 + (1 | Father/Trt/FishTankID),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1 <- lmer(PC1 ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1 <- lmer(PC1 ~ Trt * TimeBin * Sex1 + Time.In + Mass +#
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1 <- lmer(PC1 ~ Trt * TimeBin * Sex1 + Time.In +Length +#
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1 <- lmer(PC1 ~ Trt * TimeBin * Sex1 -Trt:TimeBin:Sex1+ #
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
# 5 min intervals#
lmer.1 <- lmer(PC1 ~ Trt + TimeBin + Sex1 + #
                 (1 | Father/Trt/FishTankID), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(PC1 ~ Trt * Time.Period * Sex1 + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(PC1 ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(PC1 ~ Trt * Time.Period * Sex1 + (1 | Father/Trt/FishTankID) + (1 | Observer),#
               data = mergedData[!(is.na(mergedData$SIDE.RNA)) & #
                          mergedData$TimeBin == "before_1" | mergedData$TimeBin == "after_0", ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(Activity ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
lmer.1 <- lmer(propPlant ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)#
anova(lmer.1, type = "III")
hist(residuals(lmer.1))
lmer.1 <- lmer(Activity ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)
lmer.1 <- lmer(Exploration ~ Trt * TimeBin * Sex1 + #
                 (1 | Father/Trt/FishTankID) + (1 | Observer), #
               data = mergedData[!(is.na(mergedData$SIDE.RNA)), ],#
               control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))#
summary(lmer.1)
anova(lmer.1, type = "III")
# ParentalCareTagSeq Limma 2019 06 25.R#
#
# housekeeping: clear all existing data #
rm(list = ls())#
#
# libraries#
library(limma)#
library(edgeR)
library(chron)#
library(Vennerable)
library(circlize)#
library(ComplexHeatmap)
library(lme4)#
library(lmerTest)
library(ggplot2)#
library(Hmisc)
library(corrplot)
# Read in gene counts (if one gff file for each sample)#
setwd(dirname(file.choose()))#
file_list <- list.files(pattern = "gff")#
dataset <- read.table(file_list[1], row.names = 1)#
colnames(dataset)[1] <- gsub("_htseqgene_counts.gff", "", file_list[1])#
for (i in 2:(length(file_list))) {     #
  temp_dataset <- read.table(file_list[i], row.names = 1)#
  dataset <- cbind(dataset, temp_dataset)#
  colnames(dataset)[i] <- gsub("_htseqgene_counts.gff", "", file_list[i])#
  rm(temp_dataset)#
}#
dataset <- dataset[1:(nrow(dataset) - 5), ] # only needed if used htseq
colnames(dataset[colSums(dataset) < 500])#
# all six lanes of 25E6 had almost no reads#
dataset <- dataset[colSums(dataset) > 500]#
# Create DGEList object#
d0 <- DGEList(dataset)
d0$samples$sampleID <- #
  gsub("S", "", gsub("-", "", gsub("_", "", substr(rownames(d0$samples), 5, 10))))#
d0$samples$lane <- #
  substr(rownames(d0$samples), nchar(rownames(d0$samples)) - 7, nchar(rownames(d0$samples)) - 7)#
d0$samples$ExpCon <- as.factor(substr(d0$samples$sampleID, 3, 3))#
d0$samples$Fry.Number <- as.factor(substr(d0$samples$sampleID, 4, 5))#
#
########################
# Add additional sample info#
#
# file1 <- file.choose()#
file1 <- "/Users/keagy/Dropbox/STICKLEBACKS-UIUC/2017 Experiment/TagSeq/Fry Brains 2018 for tagSeq.csv"#
sampleInfo <- read.csv(file1)#
sampleInfo$sampleID <- paste(substr(sampleInfo$Tank, 1, 2), sampleInfo$Fry.Number, sep = "")#
sampleInfo$Plate <- substr(sampleInfo$Submitted.Sample.Name, 1, 1)#
d0$samples <- merge(d0$samples, sampleInfo[!(colnames(sampleInfo) %in% c("Submitted.Sample.Name", "Fry.Number"))], by = "sampleID", sort = FALSE)#
#
# file2 <- file.choose()#
file2 <- "/Users/keagy/Dropbox/STICKLEBACKS-UIUC/2017 Experiment/Fry Behavior/Fry Brains 2018 New Procedure.csv"#
expInfo <- read.csv(file2)#
expInfo$sampleID <- paste(substr(expInfo$Tank, 1, 2), expInfo$Fry.Number, sep = "")#
d0$samples <- merge(d0$samples, expInfo[c("sampleID", "Sex1", "Time.In", "Time.Attack", "Dissection.START", "Dissection.END", "Pool", "Length", "Mass")], by.x = "sampleID", sort = FALSE)#
#
d0$samples$Sex1[d0$samples$Sex1 == "M?"] <- "M"#
d0$samples$Sex1[d0$samples$Sex1 == "F?"] <- "F"#
d0$samples$Sex1 <- droplevels(as.factor(d0$samples$Sex1))#
d0$samples$Trt <- gsub(" ", "", as.character(d0$samples$Trt))#
#
d0$samples$Father <- substr(d0$samples$Tank, 4, 6)#
#
d0$samples$Dissection.START <- times(paste(as.character(d0$samples$Dissection.START), ":00", sep = ""))#
# Sum technical replicates#
d <- sumTechReps(d0, ID = d0$samples$sampleID)#
# ATAC#
# d <- d[, d$samples$Fry.ID %in% gsub("_", "-", ATAC)]#
table(d$samples$Trt, d$samples$ExpCon)
d$samples$Group <- factor(paste0(d$samples$Trt, "_", d$samples$ExpCon, "_", d$samples$Sex1))#
mm <- model.matrix(~ 0 + d$samples$Group + d$samples$SIDE.RNA) #
# mm <- model.matrix(~ d$samples$Trt * d$samples$ExpCon * d$samples$Sex1 + d$samples$SIDE.RNA)#
# mm <- model.matrix(~ d$samples$Trt + d$samples$ExpCon + d$samples$Sex1 + d$samples$SIDE.RNA)#
# mm <- model.matrix(~ 0 + d$samples$Group)#
colnames(mm) <- gsub("Group", "", gsub("d[$]samples[$]", "", colnames(mm)))#
# The next step is to remove rows that consistently have zero or very low counts. One can for example use#
keep <- filterByExpr(d, mm, min.count = 10) # filter using model matrix specifications of cell group sizes#
d <- d[keep, , keep.lib.sizes = FALSE]#
# keep <- filterByExpr(d)#
# d <- d[keep, ]#
dim(d)#
# Filter low-expressed genes#
# cutoff <- 10#
# drop <- which(apply(cpm(d), 1, max) < cutoff)#
# d <- d[-drop, ] #
# dim(d)#
# Calculate normalization factors#
d <- calcNormFactors(d)#
# Voom#
v <- voom(d, mm, plot = TRUE)#
# write.csv(v$E, "Limma_normalized.counts.csv")#
# write.csv(v$targets, "Limma_normalized.counts_sampledata.csv")#
# write.csv(v$E, "Limma_normalized.countsX.csv")#
#
# random effect of tank:#
# cor <- duplicateCorrelation(v, mm, block = d$samples$Tank)#
# cor$consensus # 0.09104013#
# random effect of father#
# cor <- duplicateCorrelation(v, mm, block = d$samples$Father)#
# cor$consensus # 0.05887934#
# random effect of brain side#
# cor <- duplicateCorrelation(v, mm, block = d$samples$SIDE.RNA)#
# cor$consensus # -0.002098192#
#
# ATAC#
# v <- v[, v$targets$Fry.ID %in% gsub("_", "-", ATAC)]#
# lmFit fits a linear model using weighted least squares for each gene:#
fit <- lmFit(v, mm)#
# with random effect:#
# fit <- lmFit(v, mm, block = d$samples$Tank, correlation = cor$consensus)#
# fit <- lmFit(v, mm, block = d$samples$Father, correlation = cor$consensus)#
# fit <- lmFit(v, mm, block = d$samples$SIDE.RNA, correlation = cor$consensus)#
#
# cont.matrix <- makeContrasts(#
#  SvsUinWT=WT.S-WT.U,#
#  SvsUinMu=Mu.S-Mu.U,#
#  Diff=(Mu.S-Mu.U)-(WT.S-WT.U),#
#  levels=design)#
#
colnames(mm)
contrasts <- makeContrasts(#
  contrast_0vs10 = #
    (Day0_C_F + Day0_C_M + Day0_E_F + Day0_E_M) / 4 - #
    (Day10_C_F + Day10_C_M + Day10_E_F + Day10_E_M) / 4,#
  contrast_CvsE =#
    (Day0_C_F + Day0_C_M + Day10_C_F + Day10_C_M) / 4 - #
    (Day0_E_F + Day0_E_M + Day10_E_F + Day10_E_M) / 4, #
  contrast_FvsM =#
    (Day0_C_F + Day0_E_F + Day10_C_F + Day10_E_F) / 4 - #
    (Day0_C_M + Day0_E_M + Day10_C_M + Day10_E_M) / 4, #
  contrast_0vs10_SexInt =#
    (((Day0_C_F + Day0_E_F) / 2) - ((Day10_C_F + Day10_E_F) / 2)) -#
    (((Day0_C_M + Day0_E_M) / 2) - ((Day10_C_M + Day10_E_M) / 2)),#
  levels = mm)
fit2 <- contrasts.fit(fit, contrasts)#
fit2 <- eBayes(fit2)#
results <- decideTests(fit2)#
summary(results)#
top.table_0vs10 <- topTable(fit2, coef = "contrast_0vs10")#
length(which(top.table_0vs10$adj.P.Val < 0.05))#
# write.csv(top.table_0vs10, "Day0vs10.csv")
top.table_0vs10 <- topTable(fit2, coef = "contrast_0vs10", sort.by = "P", n = Inf)#
length(which(top.table_0vs10$adj.P.Val < 0.05))
top.table_CvsE <- topTable(fit2, coef = "contrast_CvsE", sort.by = "P", n = Inf)#
length(which(top.table_CvsE$adj.P.Val < 0.05))#
# write.csv(top.table_CvsE, "DayCvsE.csv")
top.table_FvsM  <- topTable(fit2, coef = "contrast_FvsM", sort.by = "P", n = Inf)#
length(which(top.table_FvsM$adj.P.Val < 0.05))#
# write.csv(top.table_FvsM, "FvsM.csv")
top.table_0vs10_SexInt <- topTable(fit2, coef = "contrast_0vs10_SexInt", sort.by = "P", n = Inf)#
length(which(top.table_0vs10_SexInt$adj.P.Val < 0.05))#
# write.csv(top.table_0vs10_SexInt, "Day0vs10_SexInt.csv")
fit <- lmFit(v, mm)#
fit <- eBayes(fit)#
topTable(fit, coef = "SideR")
fit <- lmFit(v, mm)#
fit <- eBayes(fit)#
topTable(fit, coef = "SIDE.RNAR")
length(which(topTable(fit, coef = "SIDE.RNAR", n = Inf)$adj.P.Val < 0.05))
head((topTable(fit, coef = "SIDE.RNAR", sort.by = "P", n = Inf))
)
head((topTable(fit, coef = "SIDE.RNAR", sort.by = "P", n = Inf)), 10)
length(which(topTable(fit, coef = "SIDE.RNAR", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
y <- top.table_FvsM#
plot(y$logFC, -log10(y$adj.P.Val), xlab = "LFC", ylab = "-log10(FDR)", main = "Volcano plot sex DEGs")#
points(y[y$adj.P.Val < 0.05, ]$logFC, -log10(y[y$adj.P.Val < 0.05, ]$adj.P.Val), col = "blue")
y<-NULL
plot(top.table_FvsM$logFC, -log10(y$adj.P.Val), xlab = "LFC", ylab = "-log10(FDR)", #
  main = "Volcano plot sex DEGs")#
points(top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ]$logFC, #
  -log10(top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ]$adj.P.Val), col = "blue")
plot(top.table_FvsM$logFC, -log10(top.table_FvsM$adj.P.Val), xlab = "LFC", ylab = "-log10(FDR)", #
  main = "Volcano plot sex DEGs")#
points(top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ]$logFC, #
  -log10(top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ]$adj.P.Val), col = "blue")
top.table_FvsM[top.table_FvsM$logFC == 1, ]
hist(top.table_FvsM$logFC )
top.table_FvsM[top.table_FvsM$logFC > 1, ]
top.table_FvsM[top.table_FvsM$logFC > 0.9 & top.table_FvsM$logFC < 1.1, ]
stickle_gtf <- read.csv("/Users/keagy/Documents/OneDrive/STICKLEBACKS-UIUC/2017 Experiment/TagSeq/stickle.gtf", sep = "\t", header = FALSE)
stickle_gtf <- read.csv("/Users/keagy/Dropbox/STICKLEBACKS-UIUC/2017 Experiment/TagSeq/stickle.gtf", sep = "\t", header = FALSE)
stickle_gtf$V1[stickle_gtf$V9
]
FvsM_LFC_1 <- top.table_FvsM[top.table_FvsM$logFC > 0.9 & top.table_FvsM$logFC < 1.1, ]#
#
stickle_gtf <- read.csv("/Users/keagy/Dropbox/STICKLEBACKS-UIUC/2017 Experiment/TagSeq/stickle.gtf", sep = "\t", header = FALSE)
FvsM_LFC_1
FvsM_LFC_1 <- rownames(top.table_FvsM[top.table_FvsM$logFC > 0.9 & top.table_FvsM$logFC < 1.1, ])#
#
stickle_gtf <- read.csv("/Users/keagy/Dropbox/STICKLEBACKS-UIUC/2017 Experiment/TagSeq/stickle.gtf", sep = "\t", header = FALSE)#
#
#LG19 (XIX) = sex chromosome#
#
table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC_1 ])
stickle_gtf$V1
stickle_gtf$V9
dim(FvsM_LFC_1 )
dim(FvsM_LFC_1)
length(FvsM_LFC_1)
table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC_1 ])
head(top.table_FvsM)
head(stickle_gtf)
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9")
stickle_gtf[c("V1", "V9")]
top.table_FvsM
head(top.table_FvsM)
?merge
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9")
str(top.table_FvsM)
str(stickle_gtf)
stickle_gtf[c("V1", "V9")]
str(stickle_gtf[c("V1", "V9")])
rownames(stickle_gtf) <- stickle_gtf$V9#
#
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by = row.names)
stickle_gtf
stickle_gtf <- read.csv("/Users/keagy/Dropbox/STICKLEBACKS-UIUC/2017 Experiment/TagSeq/stickle.gtf", sep = "\t", header = FALSE)
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9")
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = rownames, by.y = "V9")
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = rownames, by.y = "V9")
rownames(top.table_FvsM)
?merge
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9", all.x = all)
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9", all.x = all)
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9", all.x = all)
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9", all.x = all)#
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[c("V1", "V9")], by.x = row.names, by.y = "V9", all.x = all)
str(rownames(top.table_FvsM))
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf, by.x = row.names, by.y = "V9", all.x = all)
names(stickle_gtf)
names(top.table_FvsM)
stickle_gtf[, c("V1", "V9"]
stickle_gtf[, c("V1", "V9")]
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[, c("V1", "V9"], by.x = row.names, by.y = "V9", all.x = all)
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[, c("V1", "V9")], by.x = row.names, by.y = "V9", all.x = all)
head(stickle_gtf[c("V1", "V9")])
stickle_gtf[substr(1, 2, stickle_gtf$V1 != "sc", c("V1", "V9")]
stickle_gtf[substr(1, 2, stickle_gtf$V1 != "sc"), c("V1", "V9")]
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[substr(1, 2, stickle_gtf$V1) != "sc", c("V1", "V9")], #
  by.x = row.names, by.y = "V9", all.x = all)
stickle_gtf[substr(1, 2, stickle_gtf$V1) != "sc"
stickle_gtf[substr(1, 2, stickle_gtf$V1) != "sc", c("V1", "V9")]
substr(1, 2, stickle_gtf$V1)
?substr
substr(stickle_gtf$V1, 1, 2)
stickle_gtf[substr(stickle_gtf$V1, 1, 2) != "sc", c("V1", "V9")]
top.table_FvsM_2 <- merge(top.table_FvsM, stickle_gtf[substr(stickle_gtf$V1, 1, 2) != "sc", c("V1", "V9")], #
  by.x = row.names, by.y = "V9", all.x = all)
head(stickle_gtf[substr(stickle_gtf$V1, 1, 2) != "sc", c("V1", "V9")])
?merge
library(dplyr)
?inner_join
top.table_FvsM_2 <- inner_join(top.table_FvsM, stickle_gtf[substr(stickle_gtf$V1, 1, 2) != "sc", c("V1", "V9")], #
  by = c("gene" = "V9"))
top.table_FvsM$gene <- rownames(top.table_FvsM)#
#
top.table_FvsM_2 <- inner_join(top.table_FvsM, stickle_gtf[substr(stickle_gtf$V1, 1, 2) != "sc", c("V1", "V9")], #
  by = c("gene" = "V9"))
headd(top.table_FvsM_2)
head(top.table_FvsM_2)
size = 18#
ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = V1), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))
size = 18#
ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = V1), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = V1), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
names(top.table_FvsM_2)
names(top.table_FvsM_2)[8] <- chromosome
top.table_FvsM_2 <- inner_join(top.table_FvsM, stickle_gtf[substr(stickle_gtf$V1, 1, 2) != "sc", c("V1", "V9")], #
  by = c("gene" = "V9"))#
names(top.table_FvsM_2)[8] <- "Chromosome"
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = V1), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = Chromosome), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
-log10(0.05)
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = Chromosome), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
library(viridis)
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = Chromosome), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         scale_color_viridis(discrete = TRUE) +#
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = Chromosome), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
vol
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = Chromosome, shape = Chromosome), size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM_2, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(aes(color = Chromosome), shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#         xlim(c(-1.2, 1.2)) + #
#         ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
vol
FvsM_LFC <- rownames(top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ])#
FvsM_LFC_1 <- rownames(top.table_FvsM[top.table_FvsM$logFC > 0.9 & top.table_FvsM$logFC < 1.1 &#
  top.table_FvsM$adj.P.Val < 0.05, ])
table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC_1])#
table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC])
338 / length(FvsM_LFC)
vol
table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC])$groupXIX
names(table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC]))
as.data.frame(table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC]))$groupXIX
str(table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC]))
str(as.data.frame(table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC])))
table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC])[names(table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC])) == "groupXIX"]
chr_FvsM <- table(stickle_gtf$V1[stickle_gtf$V9 %in% FvsM_LFC])#
chr_FvsM#
#
chr_FvsM[names(chr_FvsM) == "groupXIX"] / length(FvsM_LFC)
mm <- model.matrix(~ 0 + d$samples$Group)#
colnames(mm) <- gsub("Group", "", gsub("d[$]samples[$]", "", colnames(mm)))#
# The next step is to remove rows that consistently have zero or very low counts. One can for example use#
keep <- filterByExpr(d, mm, min.count = 10) # filter using model matrix specifications of cell group sizes#
d <- d[keep, , keep.lib.sizes = FALSE]#
# keep <- filterByExpr(d)#
# d <- d[keep, ]#
dim(d)#
# Filter low-expressed genes#
# cutoff <- 10#
# drop <- which(apply(cpm(d), 1, max) < cutoff)#
# d <- d[-drop, ] #
# dim(d)#
# Calculate normalization factors#
d <- calcNormFactors(d)#
# Voom#
v <- voom(d, mm, plot = TRUE)#
# write.csv(v$E, "Limma_normalized.counts.csv")#
# write.csv(v$targets, "Limma_normalized.counts_sampledata.csv")#
# write.csv(v$E, "Limma_normalized.countsX.csv")#
#
# random effect of tank:#
# cor <- duplicateCorrelation(v, mm, block = d$samples$Tank)#
# cor$consensus # 0.09104013#
# random effect of father#
# cor <- duplicateCorrelation(v, mm, block = d$samples$Father)#
# cor$consensus # 0.05887934#
# random effect of brain side#
# cor <- duplicateCorrelation(v, mm, block = d$samples$SIDE.RNA)#
# cor$consensus # -0.002098192#
#
# ATAC#
# v <- v[, v$targets$Fry.ID %in% gsub("_", "-", ATAC)]#
# lmFit fits a linear model using weighted least squares for each gene:#
fit <- lmFit(v, mm)#
# with random effect:#
# fit <- lmFit(v, mm, block = d$samples$Tank, correlation = cor$consensus)#
# fit <- lmFit(v, mm, block = d$samples$Father, correlation = cor$consensus)#
# fit <- lmFit(v, mm, block = d$samples$SIDE.RNA, correlation = cor$consensus)#
#
# cont.matrix <- makeContrasts(#
#  SvsUinWT=WT.S-WT.U,#
#  SvsUinMu=Mu.S-Mu.U,#
#  Diff=(Mu.S-Mu.U)-(WT.S-WT.U),#
#  levels=design)#
#
colnames(mm)
mm <- model.matrix(~ d$samples$Trt * d$samples$ExpCon * d$samples$Sex1 + d$samples$SIDE.RNA)
colnames(mm) <- gsub("Group", "", gsub("d[$]samples[$]", "", colnames(mm)))#
# The next step is to remove rows that consistently have zero or very low counts. One can for example use#
keep <- filterByExpr(d, mm, min.count = 10) # filter using model matrix specifications of cell group sizes#
d <- d[keep, , keep.lib.sizes = FALSE]#
# keep <- filterByExpr(d)#
# d <- d[keep, ]#
dim(d)#
# Filter low-expressed genes#
# cutoff <- 10#
# drop <- which(apply(cpm(d), 1, max) < cutoff)#
# d <- d[-drop, ] #
# dim(d)#
# Calculate normalization factors#
d <- calcNormFactors(d)#
# Voom#
v <- voom(d, mm, plot = TRUE)#
# write.csv(v$E, "Limma_normalized.counts.csv")#
# write.csv(v$targets, "Limma_normalized.counts_sampledata.csv")#
# write.csv(v$E, "Limma_normalized.countsX.csv")#
#
# random effect of tank:#
# cor <- duplicateCorrelation(v, mm, block = d$samples$Tank)#
# cor$consensus # 0.09104013#
# random effect of father#
# cor <- duplicateCorrelation(v, mm, block = d$samples$Father)#
# cor$consensus # 0.05887934#
# random effect of brain side#
# cor <- duplicateCorrelation(v, mm, block = d$samples$SIDE.RNA)#
# cor$consensus # -0.002098192#
#
# ATAC#
# v <- v[, v$targets$Fry.ID %in% gsub("_", "-", ATAC)]#
# lmFit fits a linear model using weighted least squares for each gene:#
fit <- lmFit(v, mm)#
# with random effect:#
# fit <- lmFit(v, mm, block = d$samples$Tank, correlation = cor$consensus)#
# fit <- lmFit(v, mm, block = d$samples$Father, correlation = cor$consensus)#
# fit <- lmFit(v, mm, block = d$samples$SIDE.RNA, correlation = cor$consensus)#
#
# cont.matrix <- makeContrasts(#
#  SvsUinWT=WT.S-WT.U,#
#  SvsUinMu=Mu.S-Mu.U,#
#  Diff=(Mu.S-Mu.U)-(WT.S-WT.U),#
#  levels=design)#
#
colnames(mm)#
#
# efit <- eBayes(fit)#
# top.table_fit <- topTable(efit, coef = "TrtDay10", sort.by = "P", n = Inf)#
# head(top.table_fit, 20)#
# length(which(top.table_fit$adj.P.Val < 0.05))
fit <- lmFit(v, mm)#
fit <- eBayes(fit)
length(which(topTable(fit, coef = "SIDE.RNAR", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "TrtDay10", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "ExpConE", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "Sex1M", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "TrtDay10:ExpConE", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "TrtDay10:Sex1M", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "ExpConE:Sex1M", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
length(which(topTable(fit, coef = "TrtDay10:ExpConE:Sex1M", sort.by = "P", n = Inf)$adj.P.Val < 0.05))
listInput <- list(#
  Day0vsDay10 = rownames(top.table_0vs10[top.table_0vs10$adj.P.Val < 0.05, ]),#
  PoolvsBaseline = rownames(top.table_CvsE[top.table_CvsE$adj.P.Val < 0.05, ]),#
  FvsM = rownames(top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ])#
)
V <- Venn(listInput)#
quartz(height = 6, width = 6)#
plot(V, doWeights = TRUE, doEuler = TRUE, type = "circles", show = list(Faces = FALSE))
Sex_and_PC_intersection <- rownames(top.table_FvsM)[top.table_FvsM$adj.P.Val < 0.05] %in% rownames(top.table_0vs10)[top.table_0vs10$adj.P.Val < 0.05]#
#
Sex_and_PC <- top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ][Sex_and_PC_intersection, ]#
#
Sex_and_PC <- merge(Sex_and_PC, top.table_0vs10, by = "row.names", suffixes = c(".Sex",".PC"))#
#
cor.test(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC)#
cor.test(sign(Sex_and_PC$logFC.Sex), sign(Sex_and_PC$logFC.PC))#
table(sign(Sex_and_PC$logFC.Sex), sign(Sex_and_PC$logFC.PC))#
#
chisq.test(table(sign(Sex_and_PC$logFC.Sex), sign(Sex_and_PC$logFC.PC)))
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC)
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC)
?abline
abline(a = -1, b = 1)
abline(a = 0, b = 1)
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC)#
abline(a = 0, b = 1)
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(shape = 19, size = 2) +#
         geom_point(aes(data = (top.table_FvsM[(top.table_FvsM$adj.P.Val < 0.05, ]), #
           color = blue, shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(shape = 19, size = 2) +#
         geom_point(aes(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ]), #
           color = blue, shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(shape = 19, size = 2) +#
         geom_point(aes(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ]), #
           color = "blue", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ], #
           color = "blue", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & op.table_FvsM$logFC >= 0.5, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & op.table_FvsM$logFC >= 0.5, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= 0.5, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= -0.5, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= -0.5, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         geom_hline(xintercept = -0.5, linetype = "dashed") +#
         geom_hline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= -0.5, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         geom_vline(xintercept = -0.5, linetype = "dashed") +#
         geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= -0.5, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
         #   color = "blue", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= -0.5, ], #
         #   color = "red", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_FvsM, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC >= 0.5, ], #
         #   color = "blue", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC <= -0.5, ], #
         #   color = "red", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC > 0, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_FvsM[top.table_FvsM$adj.P.Val < 0.05 & top.table_FvsM$logFC < 0, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol <- ggplot(top.table_0vs10, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_0vs10$adj.P.Val < 0.05 & top.table_0vs10$logFC >= 0.5, ], #
         #   color = "blue", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_0vs10$adj.P.Val < 0.05 & top.table_0vs10$logFC <= -0.5, ], #
         #   color = "red", shape = 19, size = 2) +#
         geom_point(data = top.table_0vs10[top.table_0vs10$adj.P.Val < 0.05 & top.table_0vs10$logFC > 0, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_0vs10[top.table_0vs10$adj.P.Val < 0.05 & top.table_0vs10$logFC < 0, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
#        xlim(c(-1.2, 1.2)) + #
#        ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol
size = 18#
vol_CvsE <- ggplot(top.table_CvsE, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC >= 0.5, ], #
         #   color = "blue", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC <= -0.5, ], #
         #   color = "red", shape = 19, size = 2) +#
         geom_point(data = top.table_CvsE[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC > 0, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_CvsE[top.tableCvsE0$adj.P.Val < 0.05 & top.table_CvsE$logFC < 0, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
         # xlim(c(-1.2, 1.2)) + #
         # ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol_CvsE
ssize = 18#
vol_CvsE <- ggplot(top.table_CvsE, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC >= 0.5, ], #
         #   color = "blue", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC <= -0.5, ], #
         #   color = "red", shape = 19, size = 2) +#
         geom_point(data = top.table_CvsE[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC > 0, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_CvsE[top.tableCvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC < 0, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
         # xlim(c(-1.2, 1.2)) + #
         # ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol_CvsE
size = 18#
vol_CvsE <- ggplot(top.table_CvsE, aes(x = logFC, y = -log10(adj.P.Val))) +#
         geom_point(color = "grey", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC >= 0.5, ], #
         #   color = "blue", shape = 19, size = 2) +#
         # geom_point(data = top.table_FvsM[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC <= -0.5, ], #
         #   color = "red", shape = 19, size = 2) +#
         geom_point(data = top.table_CvsE[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC > 0, ], #
           color = "blue", shape = 19, size = 2) +#
         geom_point(data = top.table_CvsE[top.table_CvsE$adj.P.Val < 0.05 & top.table_CvsE$logFC < 0, ], #
           color = "red", shape = 19, size = 2) +#
         xlab(expression(log[2]~fold~change)) + #
         ylab(expression(-log[10]~(p-value))) +#
         # xlim(c(-1.2, 1.2)) + #
         # ylim(c(0, 8.1)) + #
         geom_hline(yintercept = -log10(0.05), linetype = "dashed") +#
         # geom_vline(xintercept = -0.5, linetype = "dashed") +#
         # geom_vline(xintercept = 0.5, linetype = "dashed") +#
         theme_bw() +#
         theme(axis.title = element_text(size = size),#
            axis.text = element_text(size = size - 2),#
           legend.title = element_text(size = size), #
           legend.text = element_text(size = size - 2))#
vol_CvsE
head(top.table_0vs10)
y <- merge(top.table_0vs10, top.table_FvsM)
plot(y$logFC.x, y$logFC.y)#
abline(a = 0, b = 1)
head(y)
head(top.table_0vs10)
y <- merge(top.table_0vs10, top.table_FvsM, by = row.names)
head(y)
str(top.table_0vs10)
y <- join(top.table_0vs10, top.table_FvsM)
head(j)
head(y)
y <- inner_join(top.table_0vs10, top.table_FvsM)
head(y)
y <- full_join(top.table_0vs10, top.table_FvsM)
head(y)
y_0vs10 <- top.table_0vs10#
y_FvsM <- top.table_FvsM#
y_0vs10$gene <- rownames(y_0vs10)#
y_FvsM$gene <- rownames(y_FvsM)#
y <- full_join(y_0vs10, y_FvsM, by = c("gene" = "gene"))#
plot(y$logFC.x, y$logFC.y)#
abline(a = 0, b = 1)
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC)#
abline(a = 0, b = 1)
abline(a = 0, b = -1, lty = "dashed")
abline(a = 1, b = 0, lty = "dotted")
vline(1, lty = "dotted")
?abline
sabline(h, lty = "dotted")
abline(h, lty = "dotted")
abline(h = 1, lty = "dotted")
abline(v = 1, lty = "dotted")
y <- full_join(y_0vs10, y_FvsM, by = c("gene" = "gene"))#
plot(y$logFC.x, y$logFC.y)#
abline(a = 0, b = 1)#
abline(a = 0, b = -1, lty = "dashed")#
abline(v = 1, lty = "dotted")
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC)#
abline(a = 0, b = 1, color  = "blue")#
abline(a = 0, b = -1, lty = "dashed", color = "red")#
abline(v = 1, lty = "dotted")
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC,#
  xlab = "lFC Sex", ylab = "LFC Parental Care")#
abline(a = 0, b = 1, col  = "blue")#
abline(a = 0, b = -1, lty = "dashed", col = "red")#
abline(v = 1, lty = "dotted")
plot(Sex_and_PC$logFC.Sex, Sex_and_PC$logFC.PC,#
  xlab = "LFC Sex", ylab = "LFC Parental Care")#
abline(a = 0, b = 1, col  = "blue")#
abline(a = 0, b = -1, lty = "dashed", col = "red")#
abline(v = 1, lty = "dotted")
